REACT_APP_API_DOMAIN_NAME_ORIGINAL=http://localhost:8000/
REACT_APP_API_DOMAIN_NAME=http://localhost:8000/

REACT_APP_SIGNUP=api/auth/signup
REACT_APP_SIGNIN=api/auth/signin

REACT_APP_GET_ALLUSERS=api/admin/allUsers
REACT_APP_GETALL_NOTVERIFIED_USERS=api/admin/allnotverifiedusers
REACT_APP_AUTHORIZE_USER=api/admin/authorizeUser

REACT_APP_GET_USER_PROFILE=api/client/profile
REACT_APP_UPDATE_PWD=api/client/changePwd